# my-first-time-try-to-deploy

./: .dockerignore  .env.example  .gitignore  API_ENDPOINTS.md  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP_GUIDE.md  MIGRATIONS_GUIDE.md  OJT-Backend.code-workspace  QUICK_START.md  README.md  README_DOCKER.md  SETUP_SUMMARY.md  SYSTEM_OVERVIEW.md  TROUBLESHOOTING.md  check-db-connections.ps1  check-inventory-apis.ps1  docker-compose.yml  docker-start.ps1  local-start.ps1  temp-cat-id.txt  test-all-services.ps1  test-create-inventory-check.ps1  test-inventory-check-workflow.ps1  tmp_conflict_api_test.ps1  token.txt
InventoryService/src/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/src/InventoryService.Application/DTOs/: AdjustBatchInventoryDto.cs  BatchDetailDto.cs  CheckAvailabilityDto.cs  CreateAllocatedBatchDto.cs  CreateInventoryDto.cs  CreateSlotRequestDto.cs  DamageReportDto.cs  ErrorResponseDto.cs  ExpiringSoonBatchDto.cs  InventoryCheckDto.cs  InventoryDto.cs  InventoryHistoryDto.cs  InventoryLogDto.cs  LowStockAlertDto.cs  LowStockAlertResponse.cs  OutboundFromExpiredBatchesDto.cs  PaginatedResponseDto.cs  ProductBatchDto.cs  ProductInfoDto.cs  ReceivePerishableRequestDto.cs  ReceiveStockRequestDto.cs  ReduceInventoryDto.cs  RestockRequestDto.cs  StockMovementDto.cs  StockMovementItemDto.cs  TransferDto.cs  UpdateBatchExpiredDto.cs  UpdateBatchExpiredResponseDto.cs  UpdateMinStockLevelDto.cs  UpdateSlotRequestDto.cs  UpdateTransferStatusDto.cs  WarehouseCreateRequest.cs  WarehouseDto.cs  WarehouseSlotDto.cs  WarehouseUpdateRequest.cs
InventoryService/src/InventoryService.Application/Interfaces/: IBatchQueryService.cs  ICloudinaryService.cs  IDamageReportRepository.cs  IDamageReportService.cs  IInventoryCheckRepository.cs  IInventoryCheckService.cs  IInventoryHistoryRepository.cs  IInventoryLockingRepository.cs  IInventoryLogRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IProductBatchQueryRepository.cs  IProductBatchRepository.cs  IProductBatchService.cs  IProductServiceClient.cs  IRestockRequestRepository.cs  IRestockRequestService.cs  IStockMovementRepository.cs  IStockMovementService.cs  ITransferRepository.cs  ITransferService.cs  IWarehouseRepository.cs  IWarehouseService.cs  IWarehouseSlotRepository.cs  IWarehouseSlotService.cs
InventoryService/src/InventoryService.Application/Models/: InventoryCheckState.cs
InventoryService/src/InventoryService.Application/Services/: BatchQueryService.cs  DamageReportService.cs  InventoryCheckService.cs  InventoryService.cs  ProductBatchService.cs  RestockRequestService.cs  StockMovementService.cs  TransferService.cs  WarehouseService.cs  WarehouseSlotService.cs
PosService/src/PosService.Application/: PosService.Application.csproj
PosService/src/PosService.Application/DTOs/: AddCartItemDto.cs  AdminTopProductsTrendResponseDto.cs  CalculateCartRequestDto.cs  CalculatedCartResponseDto.cs  CartDto.cs  CreateCartDto.cs  CreateSaleRequestDto.cs  EmailSettingsDto.cs  InventorySaleProductDto.cs  InventorySummaryDto.cs  MomoPaymentDtos.cs  PaginatedResponseDto.cs  ProductDetailDto.cs  ProductSearchDto.cs  ProductSearchResponse.cs  ReceiptItemDto.cs  ReceiptResponseDto.cs  RevenueReportRequestDto.cs  RevenueReportResponseDto.cs  RevenueTrendPointDto.cs  SaleDetailDto.cs  (+10 more)
ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
PromotionService/src/PromotionService.Infrastructure/: Class1.cs  PromotionService.Infrastructure.csproj
(+274 files in other folders)
